# luasApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacksonueda/luastest/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/jacksonueda/test/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacksonueda/luastest/: LuasApp.kt  MainActivity.kt
app/src/main/java/com/jacksonueda/luastest/api/: LuasService.kt
app/src/main/java/com/jacksonueda/luastest/binding/: RecyclerViewBinding.kt  RecyclerViewBindingAdapter.kt  ViewBinding.kt  ViewBindingAdapter.kt
app/src/main/java/com/jacksonueda/luastest/data/api/: CharacterApi.kt
app/src/main/java/com/jacksonueda/luastest/data/model/: Character.kt  Location.kt  Origin.kt  PagedResponse.kt
app/src/main/java/com/jacksonueda/luastest/data/paging/: CharactersPagingSource.kt
app/src/main/java/com/jacksonueda/luastest/data/repository/character/: CharacterRepository.kt  ICharacterRepository.kt
app/src/main/java/com/jacksonueda/luastest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jacksonueda/luastest/model/: Direction.kt  ForecastData.kt  StopInfo.kt  Tram.kt
app/src/main/java/com/jacksonueda/luastest/model/enum/: StopAbvEnum.kt
app/src/main/java/com/jacksonueda/luastest/repository/forecast/: ForecastRepository.kt  IForecastRepository.kt
app/src/main/java/com/jacksonueda/luastest/ui/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/jacksonueda/luastest/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt  TramAdapter.kt
app/src/main/java/com/jacksonueda/luastest/util/: Response.kt
app/src/main/java/com/jacksonueda/test/: App.kt  MainActivity.kt
app/src/main/java/com/jacksonueda/test/binding/: RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/jacksonueda/test/data/api/: GithubService.kt  RandomUserAPI.kt
app/src/main/java/com/jacksonueda/test/data/model/: Issue.kt  PagedResponse.kt  Repo.kt  User.kt
app/src/main/java/com/jacksonueda/test/data/paging/: RepoIssuesPagingSource.kt  RepoPagingSource.kt  UsersPagingSource.kt
app/src/main/java/com/jacksonueda/test/data/repository/: GithubRepository.kt  IGithubRepository.kt
app/src/main/java/com/jacksonueda/test/data/repository/user/: GithubRepository.kt  IGithubRepository.kt  IUserRepository.kt  UserRepository.kt
app/src/main/java/com/jacksonueda/test/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jacksonueda/test/ui/repo/: RepoAdapter.kt  RepoFragment.kt  RepoViewModel.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/jacksonueda/test/ui/repo/detail/: RepoDetailFragment.kt  RepoDetailViewModel.kt  RepoIssuesAdapter.kt
app/src/main/java/com/jacksonueda/test/ui/user/: RepoAdapter.kt  UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/jacksonueda/test/ui/user/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/jacksonueda/test/util/: Response.kt
app/src/main/res/drawable/: ic_branch.xml  ic_fork.xml  rounded_shape.xml
app/src/main/res/layout/: item_character.xml  item_repo.xml  item_repo_issue.xml  item_repo_load_state_footer.xml  item_tram.xml  item_user.xml  main_activity.xml  main_fragment.xml  repo_detail_fragment.xml  repo_fragment.xml  user_detail_fragment.xml  user_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jacksonueda/luastest/: RxImmediateSchedulerRule.kt
app/src/test/java/com/jacksonueda/luastest/data/repository/: ForecastRepositoryTest.kt
app/src/test/java/com/jacksonueda/luastest/repository/: ForecastRepositoryTest.kt
app/src/test/java/com/jacksonueda/luastest/viewmodel/: ForecastViewModelTest.kt
app/src/test/java/com/jacksonueda/test/: MainCoroutineRule.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/jacksonueda/test/data/repository/: GithubRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/jacksonueda/test/data/repository/repo/: UserRepositoryTest.kt
app/src/test/java/com/jacksonueda/test/data/repository/user/: UserRepositoryTest.kt
app/src/test/java/com/jacksonueda/test/ui/repo/: RepoViewModelTest.kt
app/src/test/java/com/jacksonueda/test/ui/repo/detail/: RepoDetailViewModelTest.kt
app/src/test/java/com/jacksonueda/test/ui/user/: UserViewModelTest.kt
(+1 files in other folders)
